https://kb.workfusion.com/

User Id:atulko@hexaware.com

Password:Hexaware@789

-----------------------------------

Dashboard:
----------

Link:https://vr1684.workfusion.com/

User Id:atulko@hexaware.com	

Password:Workfusion!1
-----------------------------------

Sandbox:

User ID:atulko@hexaware.com

Password:Hexaware@123
-----------------------------------

Automation Academy:

https://automatonacademy.com

User Id:atulko@hexaware.com	

Password:kits4ATUL*

-----------------------------------


Forum Workfusion

https://forum.workfusion.com
User Id:atulko@hexaware.com
password:Mumbai@789

TouchPoint:

https://hexawarebps.greythr.com/
ID:M16137
Password:
---------------------------------------
Local Mail:
https://mum.mail.hexaware.com

User Id:m16137/atulko@hexaware.com

Password:Hexaware@789/Delhi@789/Matri@789/Capbot@123/Python@123
--------------------------------------------
VDI:
https://tpaworkspace.eur.nsroot.net/Citrix/CitiPartnerVirtualWorkspaceWeb/

ID:AK71684
Password:Mumbai@789/Python@123


Flex cube london:
ID:AK71684	
Pasword:atul12	


Flex cube Western Europe
ID:AK71684
Password:atul10



